# DJANGO
export DJANGO_SECRET_KEY="django-insecure-+vs6!*2ko%fr-32x)4c-be-*l_2qj4)a6(+0=mo5eq3015p@)_"
export DJANGO_DEBUG=True
export DJANGO_ALLOWED_HOSTS="*"

# POSTGRES
export POSTGRES_DB=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5432
